# jms

./: pom.xml
src/main/java/cohort10/jms/producer/: App.java  SimpleConsumer.java  SimpleProducer.java
src/test/java/cohort10/jms/producer/: AppTest.java
